{
	"name"           : "@osmium/events",
	"description"    : "Events library",
	"version"        : "0.9.0",
	"license"        : "MIT",
	"author"         : {
		"name" : "Vasiliy Isaichkin",
		"email": "vasiliy@isaichkin.ru"
	},
	"main"           : "./dist/index.js",
	"types"          : "./defs/index.d.ts",
	"scripts"        : {
		"compile"       : "tsc && webpack",
		"compress"      : "terser --compress --ecma 2017 -o ./dist/index.min.js -- ./dist/index.min.js",
		"test"          : "mocha -r node_modules/ts-node/register ./tests/index.ts",
		"clean"         : "rimraf dist docs",
		"clean:full"    : "npm run clean && rimraf node_modules",
		"build"         : "rimraf dist docs && npm run compile && npm run compress && npm run test",
		"prepublishOnly": "npm run build"
	},
	"dependencies"   : {
		"@osmium/tools": "0.6.5"
	},
	"devDependencies": {
		"@types/chai"                     : "^4.3.1",
		"@types/mocha"                    : "^9.1.1",
		"@types/node"                     : "~16.11.36",
		"@typescript-eslint/eslint-plugin": "^5.25.0",
		"@typescript-eslint/parser"       : "^5.25.0",
		"chai"                            : "~4.3.6",
		"eslint"                          : "~8.15.0",
		"eslint-plugin-smarter-tabs"      : "~1.2.0",
		"mocha"                           : "~9.2.2",
		"prettier"                        : "~2.6.2",
		"rimraf"                          : "^3.0.2",
		"terser"                          : "^5.13.1",
		"ts-loader"                       : "~9.3.0",
		"ts-node"                         : "^10.7.0",
		"typescript"                      : "~4.6.4",
		"webpack"                         : "~5.72.1",
		"webpack-cli"                     : "~4.9.2"
	}
}
